# expense-tracker

./: .dockerignore  Dockerfile  build.gradle
src/main/java/com/expense_tracker/expense_tracker/config/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  KafkaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/expense_tracker/expense_tracker/controller/: AdminController.java  AuthController.java  DashboardController.java  ExpenseController.java  OAuth2SuccessHandler.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/expense_tracker/expense_tracker/dto/: AuthRequest.java  AuthResponse.java  ExpenseDTO.java  PasswordResetEvent.java  PasswordResetRequestDTO.java  PieChart.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/expense_tracker/expense_tracker/entity/: Category.java  Expense.java  PasswordOtp.java  Role.java  User.java  UserRole.java
src/main/java/com/expense_tracker/expense_tracker/enums/: Category.java  RoleName.java  UserRoleStatus.java
src/main/java/com/expense_tracker/expense_tracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseCodeEnum.java
src/main/java/com/expense_tracker/expense_tracker/repository/: ExpenseRepository.java  PasswordOtpRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/expense_tracker/expense_tracker/service/: DashboardService.java  EmailService.java  ExpenseService.java  KafkaService.java  PasswordOtpService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/expense_tracker/expense_tracker/config/: TestConfig.java
src/test/java/com/expense_tracker/expense_tracker/service/: DashboardServiceTest.java  ExpenseServiceTest.java  RoleServiceTest.java  UserServiceTest.java
