spring.application.name=expense-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-tracker-db
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate/JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=qM2/4mB8U4co7C1jVfVXhKdXuQGLRsy7v7GeOkdQbD8=

# OAuth2 client registration for Google
spring.security.oauth2.client.registration.google.client-id=1057805415202-dnrto6q7sgsjvpiq5g3kl773dh18o9up.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# OAuth2 provider settings (optional, Spring Boot usually auto-configures Google)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic=password-reset

# Brevo SMTP settings
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8b8e29001@smtp-brevo.com
spring.mail.password=PhCJm2DQs7rj0wYc
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8