spring.profiles.active=${EXEC_ENVIRONMENT:local}
spring.application.name=expense-tracker

spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate/JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${jwt-secret}

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic=password-reset

# Brevo SMTP settings
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${brevo-username}
spring.mail.password=${brevo-password}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
