spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

expense-tracker-ui.url=${ui-url}

spring.kafka.bootstrap-servers=${kafka-server}

spring.mail.username=${brevo-username}
spring.mail.password=${brevo-password}

spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=hvs.VSLxfXR7V1iEyf71ajFshybA
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.scheme=http
spring.config.import: vault://secret/expense-tracker
logging.level.org.springframework.cloud.vault=DEBUG